body{
    background-color: #44546a;
    padding: 0 20px;
    font-family: joost, sans-serif;
}


.header{
    display: flex;
    height: 60px;
    line-height: 60px;
    background-color: #44546a;
    position:sticky;
    top: 0;
    padding: 20px 0;
}

.header .logo img{
    height: 60px;
}

.header .title{
    color: #fff;
    font-size: 30px;
    margin: auto;
}

section{
    padding: 60px 0;
}
section .title{
    color: #fff;
}

section .wrap{
    background-color: #ef9e47;
    border-radius: 10px;
    padding: 50px;
}

section .wrap ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}
section .wrap ul li{
    flex: 1;
    line-height: 50px;
}
section .wrap ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.navigation{
    background-color: #ef9e47;
    border-radius: 10px;
    overflow: hidden;   
}

.navigation ul{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
.navigation ul li{
    flex: 1;
    text-align: center;
    padding: 10px ;
}

.navigation ul li:hover{
    background-color: #bbb5ae;
}

.navigation ul li:hover a{
    color: #44546a;
}

.navigation ul li a{
    text-decoration: none;
    color: #fff;
}

/*Grid*/
.gridbox {
  display: grid;
  background color: #ef9e47;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 5px;
  ;
}

.grid1 {
  grid-column-start: 1;
  grid-column-end: 13;
  background-color: #ef9e47;
  height: 30px;
  padding-top: 6px;
}

.grid2 {
  grid-column-start: 1;
  grid-column-end: 7;
  background-color: #ef9e47;
  height: 30px;
  padding-top: 6px;
}

.grid3 {
  grid-column-start: 7;
  grid-column-end: 13;
  background-color: #ef9e47;
  height: 30px;
  padding-top: 6px;
}

.grid4 {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color:#ef9e47;
  height: 30px;
  padding-top: 6px;
}

.grid5 {
  grid-column-start: 5;
  grid-column-end: 9;
  background-color: #ef9e47;
  height: 30px;
  padding-top: 6px;
}

.grid6 {
  grid-column-start: 9;
  grid-column-end: 13;
  background-color: #ef9e47;
  height: 30px;
  padding-top: 6px;
}